{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1Y8BL0ygvBfTAoc6DCAVi",
      "type": "rectangle",
      "x": 518,
      "y": 112,
      "width": 655,
      "height": 766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 789928722,
      "version": 178,
      "versionNonce": 1836677010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729722067828,
      "link": null,
      "locked": false
    },
    {
      "id": "_wUBCV7b7e8Y-tBsQm8bI",
      "type": "rectangle",
      "x": 533,
      "y": 133,
      "width": 626,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1038760722,
      "version": 85,
      "versionNonce": 1215670350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C8NuPXwlP8od5SOnI0Pno"
        }
      ],
      "updated": 1729722092544,
      "link": null,
      "locked": false
    },
    {
      "id": "C8NuPXwlP8od5SOnI0Pno",
      "type": "text",
      "x": 801.0200271606445,
      "y": 167,
      "width": 89.95994567871094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 294180306,
      "version": 29,
      "versionNonce": 1432968338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729722100899,
      "link": null,
      "locked": false,
      "text": "Titulo\nSubtitulo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_wUBCV7b7e8Y-tBsQm8bI",
      "originalText": "Titulo\nSubtitulo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZVnZPXsw8FwJOO6JutDnY",
      "type": "rectangle",
      "x": 667,
      "y": 272,
      "width": 358,
      "height": 455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1021632530,
      "version": 66,
      "versionNonce": 907617742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "coJYifTuqhJoevV-uzO-B"
        }
      ],
      "updated": 1729722109707,
      "link": null,
      "locked": false
    },
    {
      "id": "coJYifTuqhJoevV-uzO-B",
      "type": "text",
      "x": 812.2300186157227,
      "y": 462,
      "width": 67.53996276855469,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1010253906,
      "version": 26,
      "versionNonce": 602373586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729722117611,
      "link": null,
      "locked": false,
      "text": "Noticia\nFotos\nEtc.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZVnZPXsw8FwJOO6JutDnY",
      "originalText": "Noticia\nFotos\nEtc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q1oSjnIVDruoPyq5uJYtc",
      "type": "rectangle",
      "x": 529,
      "y": 272,
      "width": 124,
      "height": 456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 616280402,
      "version": 68,
      "versionNonce": 1226954258,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M-w_GTmi2s7M-gtjUynoL"
        }
      ],
      "updated": 1729722126516,
      "link": null,
      "locked": false
    },
    {
      "id": "M-w_GTmi2s7M-gtjUynoL",
      "type": "text",
      "x": 534.1400527954102,
      "y": 487.5,
      "width": 113.71989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2008528334,
      "version": 15,
      "versionNonce": 714472334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729722131955,
      "link": null,
      "locked": false,
      "text": "Referencias",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q1oSjnIVDruoPyq5uJYtc",
      "originalText": "Referencias",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DyMROsd_mBb-o0CZKnISD",
      "type": "rectangle",
      "x": 1032,
      "y": 276,
      "width": 127,
      "height": 455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 184217614,
      "version": 71,
      "versionNonce": 85597390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gU1pHh_Cz-DE0wFUT8QrV"
        }
      ],
      "updated": 1729722144084,
      "link": null,
      "locked": false
    },
    {
      "id": "gU1pHh_Cz-DE0wFUT8QrV",
      "type": "text",
      "x": 1038.6400527954102,
      "y": 491,
      "width": 113.71989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1336957266,
      "version": 13,
      "versionNonce": 446665746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729722145889,
      "link": null,
      "locked": false,
      "text": "Referencias",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DyMROsd_mBb-o0CZKnISD",
      "originalText": "Referencias",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gy5ddq0hEnyzEYtyibFt8",
      "type": "rectangle",
      "x": 530,
      "y": 738,
      "width": 627,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 435420238,
      "version": 68,
      "versionNonce": 436579662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dD5lykCIb_YLquN68kJZs"
        }
      ],
      "updated": 1729722155298,
      "link": null,
      "locked": false
    },
    {
      "id": "dD5lykCIb_YLquN68kJZs",
      "type": "text",
      "x": 716.6900863647461,
      "y": 786,
      "width": 253.6198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2070216914,
      "version": 44,
      "versionNonce": 923061714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729722166005,
      "link": null,
      "locked": false,
      "text": "Relacionado con la noticia",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gy5ddq0hEnyzEYtyibFt8",
      "originalText": "Relacionado con la noticia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zBs3O4D1oYgZK-CDcjQQI",
      "type": "rectangle",
      "x": 1201,
      "y": 116,
      "width": 599,
      "height": 751,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1862530254,
      "version": 70,
      "versionNonce": 1387855954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729722215043,
      "link": null,
      "locked": false
    },
    {
      "id": "hA9bmvwh0wTgqSoTamouh",
      "type": "rectangle",
      "x": 1212,
      "y": 133,
      "width": 580,
      "height": 181,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1979808782,
      "version": 87,
      "versionNonce": 1121973134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IDhXd8nvKThGcW45ePcQa"
        }
      ],
      "updated": 1729722230622,
      "link": null,
      "locked": false
    },
    {
      "id": "IDhXd8nvKThGcW45ePcQa",
      "type": "text",
      "x": 1405.710060119629,
      "y": 211,
      "width": 192.5798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1712191122,
      "version": 22,
      "versionNonce": 323943698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729722241020,
      "link": null,
      "locked": false,
      "text": "<header> </header>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hA9bmvwh0wTgqSoTamouh",
      "originalText": "<header> </header>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fx642Ys0IuB1ZeZz6JvKq",
      "type": "rectangle",
      "x": 1213,
      "y": 326,
      "width": 161,
      "height": 416,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1832673426,
      "version": 64,
      "versionNonce": 765224594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0KebD_I1Zk6PUuabFEsal"
        }
      ],
      "updated": 1729722257968,
      "link": null,
      "locked": false
    },
    {
      "id": "0KebD_I1Zk6PUuabFEsal",
      "type": "text",
      "x": 1252.3400344848633,
      "y": 509,
      "width": 82.31993103027344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1617780046,
      "version": 19,
      "versionNonce": 605723662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729722265340,
      "link": null,
      "locked": false,
      "text": "<aside>\n</aside>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fx642Ys0IuB1ZeZz6JvKq",
      "originalText": "<aside>\n</aside>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oe_Ht5-8tCVw-_9xp1vtC",
      "type": "rectangle",
      "x": 1384,
      "y": 332,
      "width": 403,
      "height": 412,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1529966734,
      "version": 67,
      "versionNonce": 835324050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E2Q0-ONJ8Tw9hvHYR5OEO"
        }
      ],
      "updated": 1729722274957,
      "link": null,
      "locked": false
    },
    {
      "id": "E2Q0-ONJ8Tw9hvHYR5OEO",
      "type": "text",
      "x": 1513.7100448608398,
      "y": 525.5,
      "width": 143.5799102783203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 154835790,
      "version": 18,
      "versionNonce": 2066367438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729722282968,
      "link": null,
      "locked": false,
      "text": "<main> </main>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oe_Ht5-8tCVw-_9xp1vtC",
      "originalText": "<main> </main>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pu4Fw-UlTWsbiBVs3QoP5",
      "type": "rectangle",
      "x": 1215,
      "y": 762,
      "width": 569,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1154099278,
      "version": 98,
      "versionNonce": 953734094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OVC48CtixH5bynWgj1yz9"
        }
      ],
      "updated": 1729722294223,
      "link": null,
      "locked": false
    },
    {
      "id": "OVC48CtixH5bynWgj1yz9",
      "type": "text",
      "x": 1403.910041809082,
      "y": 791,
      "width": 191.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 351253074,
      "version": 20,
      "versionNonce": 1341986130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729722300836,
      "link": null,
      "locked": false,
      "text": "<footer> </footer>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pu4Fw-UlTWsbiBVs3QoP5",
      "originalText": "<footer> </footer>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C41NPW_fSLM3PoAFZd7Wd",
      "type": "arrow",
      "x": 974,
      "y": 203,
      "width": 350,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1574159694,
      "version": 29,
      "versionNonce": 821114642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729722308717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tCLtkykUbFBYIZFvqVsDv",
      "type": "arrow",
      "x": 601,
      "y": 429,
      "width": 697,
      "height": 47,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1335657682,
      "version": 31,
      "versionNonce": 793779982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729722311732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          697,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FdAaIcTJXJzpl6POkCq7J",
      "type": "arrow",
      "x": 1095,
      "y": 382,
      "width": 181,
      "height": 37,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1179979086,
      "version": 48,
      "versionNonce": 1380516686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729722316376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BrKYCi5Fw1gWT_zoYyBdw",
      "type": "arrow",
      "x": 834,
      "y": 613,
      "width": 740,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 422013326,
      "version": 48,
      "versionNonce": 770350990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729722320700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          740,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FcyuhssgGQd0VcQshiOFj",
      "type": "arrow",
      "x": 1005,
      "y": 806,
      "width": 354,
      "height": 6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 2127265230,
      "version": 40,
      "versionNonce": 247515854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729722323657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          354,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jwRCLqhRRz32hz7iuN488",
      "type": "ellipse",
      "x": 886,
      "y": 1192,
      "width": 408,
      "height": 408,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1278801042,
      "version": 69,
      "versionNonce": 1966641166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gt9ZSH7pN1ad6hU1yR8Cm"
        }
      ],
      "updated": 1729724809065,
      "link": null,
      "locked": false
    },
    {
      "id": "Gt9ZSH7pN1ad6hU1yR8Cm",
      "type": "text",
      "x": 992.9502669919482,
      "y": 1383.2502166379443,
      "width": 193.5998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 2023936530,
      "version": 23,
      "versionNonce": 273903566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729724814813,
      "link": null,
      "locked": false,
      "text": "Etiquetas en bloque",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jwRCLqhRRz32hz7iuN488",
      "originalText": "Etiquetas en bloque",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 235,
      "versionNonce": 901779214,
      "index": "aQ",
      "isDeleted": false,
      "id": "A0ouuAe2MT9DH9Waf-j-p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315,
      "y": 1259,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 270,
      "seed": 597447570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tdcPwpWgp7wDexey0JmHe"
        }
      ],
      "updated": 1729724836125,
      "link": null,
      "locked": false
    },
    {
      "id": "tdcPwpWgp7wDexey0JmHe",
      "type": "text",
      "x": 1368.494446919623,
      "y": 1381.540584539816,
      "width": 175.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 635760850,
      "version": 139,
      "versionNonce": 1497824590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729724836125,
      "link": null,
      "locked": false,
      "text": "Etiquetas en linea",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A0ouuAe2MT9DH9Waf-j-p",
      "originalText": "Etiquetas en linea",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "amwkN2ZM5qk1s0c6DnDZ6",
      "type": "text",
      "x": 952,
      "y": 1663,
      "width": 278.1798400878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2127632398,
      "version": 72,
      "versionNonce": 1782101458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729724863548,
      "link": null,
      "locked": false,
      "text": "Ocupan el 100% de su ancho",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ocupan el 100% de su ancho",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3yoo9XuzWhsmn_qz6MFqJ",
      "type": "text",
      "x": 1338,
      "y": 1659,
      "width": 281.23980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 961397518,
      "version": 141,
      "versionNonce": 957446606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729724947760,
      "link": null,
      "locked": false,
      "text": "Solo el espacio del contenido",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solo el espacio del contenido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2IHvw_jme_wChHTt55bsw",
      "type": "text",
      "x": 1290,
      "y": 1793,
      "width": 161.5199432373047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1323032142,
      "version": 30,
      "versionNonce": 131478670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729725100775,
      "link": null,
      "locked": false,
      "text": "BOX MODELING",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BOX MODELING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yRqK6KPqlK5y-Y2TfeKj9",
      "type": "rectangle",
      "x": 944,
      "y": 1904,
      "width": 437.08679245283014,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1041764178,
      "version": 998,
      "versionNonce": 882300434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3pnEz8jfqbXvVBbvUKp8n"
        }
      ],
      "updated": 1729725280842,
      "link": null,
      "locked": false
    },
    {
      "id": "3pnEz8jfqbXvVBbvUKp8n",
      "type": "text",
      "x": 956.0294802107901,
      "y": 1911.5,
      "width": 413.02783203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 662330382,
      "version": 340,
      "versionNonce": 724976594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729725280842,
      "link": null,
      "locked": false,
      "text": "HOLA QUE TAL! Como estan ?",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yRqK6KPqlK5y-Y2TfeKj9",
      "originalText": "HOLA QUE TAL! Como estan ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "evkPJITqpZVE5eO2dCu2T",
      "type": "rectangle",
      "x": 925,
      "y": 1883,
      "width": 891,
      "height": 344,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1009039186,
      "version": 190,
      "versionNonce": 986342222,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wEVGgDk6XTSyHOpH73HsB",
          "type": "arrow"
        }
      ],
      "updated": 1729725275851,
      "link": null,
      "locked": false
    },
    {
      "id": "txKsY2y7b1e0WpBzmoi2F",
      "type": "text",
      "x": 991,
      "y": 1847,
      "width": 49.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1239874898,
      "version": 14,
      "versionNonce": 2123039054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729725043057,
      "link": null,
      "locked": false,
      "text": "<div>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AFel6zSvkqA4c0MdYxmTR",
      "type": "text",
      "x": 1888,
      "y": 1785,
      "width": 70.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1102401554,
      "version": 12,
      "versionNonce": 2059295058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729725148488,
      "link": null,
      "locked": false,
      "text": "620 px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "620 px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uIv2H6fft7gRlK2pjlORV",
      "type": "arrow",
      "x": 1785,
      "y": 1828,
      "width": 266,
      "height": 6,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1902629454,
      "version": 53,
      "versionNonce": 226318798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729725131915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wEVGgDk6XTSyHOpH73HsB",
      "type": "arrow",
      "x": 1633.2520036706137,
      "y": 2246.9908198069675,
      "width": 237.7479963293863,
      "height": 1.0091801930325346,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1926010258,
      "version": 200,
      "versionNonce": 712821134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729725275851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.7479963293863,
          1.0091801930325346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "evkPJITqpZVE5eO2dCu2T",
        "focus": 1.0976730568497162,
        "gap": 19.99081980696741,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7WjzgmcJSNIRYR3M-atuP",
      "type": "line",
      "x": 1410,
      "y": 1842,
      "width": 8,
      "height": 472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 902026386,
      "version": 60,
      "versionNonce": 126920978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729725260561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8,
          472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8a0jk2VzoOrOzGAed8OgT",
      "type": "line",
      "x": 875,
      "y": 2051,
      "width": 993,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1165866706,
      "version": 58,
      "versionNonce": 721329554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729725265561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          993,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Rx4CIta37KexMO2frV7Mk",
      "type": "arrow",
      "x": 903,
      "y": 1837,
      "width": 923,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1020935442,
      "version": 89,
      "versionNonce": 1555838990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729725295592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          923,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZFYe7S3mxWxQjRP1n0aLM",
      "type": "arrow",
      "x": 899,
      "y": 1831,
      "width": 0,
      "height": 420,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 14026318,
      "version": 42,
      "versionNonce": 1415477646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729725300073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          420
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GhHQdblCVhflFSSjstnqv",
      "type": "text",
      "x": 973,
      "y": 1783,
      "width": 17,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 894190034,
      "version": 3,
      "versionNonce": 1858041170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729725304470,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0pu2_r0-N5u8NZRZQvpCP",
      "type": "text",
      "x": 806,
      "y": 1987,
      "width": 17,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 310338894,
      "version": 3,
      "versionNonce": 1197795790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729725306720,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XqEsBM_EaCLNP-q1Xd37I",
      "type": "text",
      "x": 822,
      "y": 1797,
      "width": 67.18798828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1430914450,
      "version": 26,
      "versionNonce": 1919926030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729725312627,
      "link": null,
      "locked": false,
      "text": "0 , 0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 , 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HCZihqAhDqg6FISJmottl",
      "type": "arrow",
      "x": 623,
      "y": 1732,
      "width": 228,
      "height": 323,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1126569618,
      "version": 100,
      "versionNonce": 1368714770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729725316773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -228,
          -323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}