{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1306648681,
      "index": "a0",
      "isDeleted": false,
      "id": "U3veV-IwpC6nlB7WcTR-W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612,
      "y": 288,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 224,
      "height": 224,
      "seed": 1590708777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NB3GXrVT0gkt3Bt_fvjX_"
        }
      ],
      "updated": 1729549708364,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1836837705,
      "index": "a0G",
      "isDeleted": false,
      "id": "NB3GXrVT0gkt3Bt_fvjX_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.8300247192383,
      "y": 387.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 66.33995056152344,
      "height": 25,
      "seed": 282943655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729549708364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HTML5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U3veV-IwpC6nlB7WcTR-W",
      "originalText": "HTML5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1139663849,
      "index": "a2",
      "isDeleted": false,
      "id": "A6ZEiMNFC-lmXVXeVDFAq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 288,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 224,
      "height": 224,
      "seed": 1959860009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DjcwT1EJ1F5bSo9gg329S"
        }
      ],
      "updated": 1729549715560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 2009944679,
      "index": "a3",
      "isDeleted": false,
      "id": "DjcwT1EJ1F5bSo9gg329S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.1900253295898,
      "y": 387.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 49.61994934082031,
      "height": 25,
      "seed": 1188448777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729549672235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CSS3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A6ZEiMNFC-lmXVXeVDFAq",
      "originalText": "CSS3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1197903465,
      "index": "a4",
      "isDeleted": false,
      "id": "zNTmxEEx2ZUKHm3NKRmbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111,
      "y": 292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 224,
      "seed": 1537553193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RrS9JruHFhFTL63kIr8EQ"
        }
      ],
      "updated": 1729549613218,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 858109321,
      "index": "a5",
      "isDeleted": false,
      "id": "RrS9JruHFhFTL63kIr8EQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.450050354004,
      "y": 391.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.09989929199219,
      "height": 25,
      "seed": 1959192073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729549616947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "JavaScript",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zNTmxEEx2ZUKHm3NKRmbl",
      "originalText": "JavaScript",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1659394025,
      "index": "a6",
      "isDeleted": false,
      "id": "ZfCjSXBgriWAmBW2ucvPW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588,
      "y": 250,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 770,
      "height": 312,
      "seed": 557492041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729549622505,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1057321065,
      "index": "a7",
      "isDeleted": false,
      "id": "Tkx0SIzL7I_AvVGzzSa_d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929,
      "y": 187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.9999237060547,
      "height": 25,
      "seed": 532689321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729549631852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "WEB Moderna",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WEB Moderna",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 642154153,
      "index": "a8",
      "isDeleted": false,
      "id": "kUY1PU2M-G8WJ3ED2yUPr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098,
      "y": 270,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 250,
      "seed": 11515753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729549645468,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          250
        ]
      ]
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 1690126919,
      "index": "a9",
      "isDeleted": false,
      "id": "Lw7SgOoMoPR6yZl4Ktral",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335,
      "y": 279,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 248,
      "seed": 626239593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729549653333,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -222,
          248
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1887804231,
      "index": "aA",
      "isDeleted": false,
      "id": "J6iOT52ALWwW0Mue2GbDj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1796.6666666666665,
      "y": 257.77777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 300,
      "seed": 461883527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TIEPmADJF_DOxXoro4cbu"
        }
      ],
      "updated": 1729549862793,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 301328585,
      "index": "aAV",
      "isDeleted": false,
      "id": "TIEPmADJF_DOxXoro4cbu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1913.6866861979165,
      "y": 395.27777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.9599609375,
      "height": 25,
      "seed": 33227209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729549864574,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "GitHub",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J6iOT52ALWwW0Mue2GbDj",
      "originalText": "GitHub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1237165673,
      "index": "aC",
      "isDeleted": false,
      "id": "zjooO00ueT4S4M3r7EQCi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.4852818247867,
      "y": 513.3842899142527,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 58.804907068108264,
      "height": 181.24800123731973,
      "seed": 2036209639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729549956697,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.804907068108264,
          181.24800123731973
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1026723145,
      "index": "aD",
      "isDeleted": false,
      "id": "YCY4-JmggA0BeHyJSK8wy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.4843224187002,
      "y": 708.3265845783922,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 103.39991760253906,
      "height": 50,
      "seed": 125034537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729549966436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "etiquetas\nestructura",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "etiquetas\nestructura",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 1706805287,
      "index": "aE",
      "isDeleted": false,
      "id": "w2N1XFZY399PDg0gIC16R",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.2321637550054,
      "y": 514.995383,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 53.16608036294713,
      "height": 206.21994833304598,
      "seed": 608472841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729549974747,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.16608036294713,
          206.21994833304598
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 620311433,
      "index": "aF",
      "isDeleted": false,
      "id": "LFbO1ZbOwZt7_25RkXmbQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.8426174952792,
      "y": 748.6039181866854,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 267.75982666015625,
      "height": 150,
      "seed": 1575244681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729550053626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Notacion normal + anidacion\nclasses, identificadores\npropiedades y valores\nflexbox y grid\nmediaquery\ncontent box",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notacion normal + anidacion\nclasses, identificadores\npropiedades y valores\nflexbox y grid\nmediaquery\ncontent box",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 203,
      "versionNonce": 582893575,
      "index": "aH",
      "isDeleted": false,
      "id": "XLChNr585Ua8L_fCB2QLz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3351.79248900548,
      "y": 1212.209274057272,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 189.73323232559326,
      "height": 189.73323232559326,
      "seed": 1031137799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1AtAVGO7Hm1a3hHFv2Unj"
        },
        {
          "id": "t-uKZwdwKbvSes58VYtId",
          "type": "arrow"
        },
        {
          "id": "q18HE89RsjdiqjWXJMAfQ",
          "type": "arrow"
        },
        {
          "id": "b1LNPOtJpnmhYrBFMSjjE",
          "type": "arrow"
        }
      ],
      "updated": 1729550299182,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1500600263,
      "index": "aI",
      "isDeleted": false,
      "id": "1AtAVGO7Hm1a3hHFv2Unj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3398.6683196855997,
      "y": 1281.995062623134,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 95.81991577148438,
      "height": 50,
      "seed": 2002842729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729550112974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Usuario &\nCliente",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XLChNr585Ua8L_fCB2QLz",
      "originalText": "Usuario & Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 68,
      "versionNonce": 684509897,
      "index": "aJ",
      "isDeleted": false,
      "id": "JVR0uuQQepL19j7s5VTlI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3357.221508088252,
      "y": 853.3659868327803,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 181.4839613549152,
      "height": 181.4839613549152,
      "seed": 2095577545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "t-uKZwdwKbvSes58VYtId",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LTuU017oOHHbMk5D8e8EM"
        },
        {
          "id": "q18HE89RsjdiqjWXJMAfQ",
          "type": "arrow"
        },
        {
          "id": "u7nRlyuGZ4vP47_6Pc6nG",
          "type": "arrow"
        }
      ],
      "updated": 1729550200374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1672999335,
      "index": "aJG",
      "isDeleted": false,
      "id": "LTuU017oOHHbMk5D8e8EM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3407.3492448303223,
      "y": 931.443697634909,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 80.89994812011719,
      "height": 25,
      "seed": 418383879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729550185148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Servidor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JVR0uuQQepL19j7s5VTlI",
      "originalText": "Servidor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 1206156393,
      "index": "aK",
      "isDeleted": false,
      "id": "q18HE89RsjdiqjWXJMAfQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3431.3321613889425,
      "y": 1036.245180976027,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.11511576329621676,
      "height": 174.64428789285716,
      "seed": 898408073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729550186749,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JVR0uuQQepL19j7s5VTlI",
        "focus": 0.18261219279884303,
        "gap": 2.8842290907134753,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XLChNr585Ua8L_fCB2QLz",
        "focus": -0.16270233583321275,
        "gap": 2.551476896273826,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.11511576329621676,
          174.64428789285716
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 1028527497,
      "index": "aL",
      "isDeleted": false,
      "id": "t-uKZwdwKbvSes58VYtId",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3471.4463766362064,
      "y": 1212.2947345172356,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.8365691907392829,
      "height": 177.3290468647674,
      "seed": 128957511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729550186749,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XLChNr585Ua8L_fCB2QLz",
        "focus": 0.25781626805624197,
        "gap": 3.1021355041992393,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JVR0uuQQepL19j7s5VTlI",
        "focus": -0.27272727272727476,
        "gap": 3.314179680049662,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8365691907392829,
          -177.3290468647674
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 2028880615,
      "index": "aN",
      "isDeleted": false,
      "id": "CGnl6PIrmLlTRfS2DdGc1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3219.5144975048147,
      "y": 845.1167158621025,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 54.4599609375,
      "height": 200,
      "seed": 1940523977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729550171141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HTML\nCSS\nJS\n\nImg\nAudio\nTXT\n...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML\nCSS\nJS\n\nImg\nAudio\nTXT\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 735498377,
      "index": "aO",
      "isDeleted": false,
      "id": "C7OSAu8muzVcBIddH1fy_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3307.5067211920464,
      "y": 825.8684169305204,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 280.47521300305107,
      "height": 609.0711733350565,
      "seed": 548009255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pzo_Znk4E0MR0hh5KQsI2",
          "type": "arrow"
        }
      ],
      "updated": 1729550196845,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 354,
      "versionNonce": 511125895,
      "index": "aP",
      "isDeleted": false,
      "id": "cUOqiExhPy20loIw3Y8S0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3750.0946735562898,
      "y": 517.8324509839181,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 189.73323232559326,
      "height": 189.73323232559326,
      "seed": 550053895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mw5qhFSQQIggKzovV0xy3"
        },
        {
          "id": "pzo_Znk4E0MR0hh5KQsI2",
          "type": "arrow"
        },
        {
          "id": "u7nRlyuGZ4vP47_6Pc6nG",
          "type": "arrow"
        },
        {
          "id": "QZ2msrkMsAQfvZMeQHby7",
          "type": "arrow"
        },
        {
          "id": "RUETxB96XD1_hdJrJ_sWz",
          "type": "arrow"
        }
      ],
      "updated": 1729550205836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 2026414919,
      "index": "aQ",
      "isDeleted": false,
      "id": "mw5qhFSQQIggKzovV0xy3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3796.9705042364094,
      "y": 587.6182395497799,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 95.81991577148438,
      "height": 50,
      "seed": 1234472743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729550193274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Usuario &\nCliente",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cUOqiExhPy20loIw3Y8S0",
      "originalText": "Usuario & Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 217,
      "versionNonce": 518108103,
      "index": "aR",
      "isDeleted": false,
      "id": "GEubkjEEqrJe6yWwbRv1K",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3755.523692639061,
      "y": 158.9891637594265,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 181.4839613549152,
      "height": 181.4839613549152,
      "seed": 245764679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BtUPjqdZdo-HDpc6LRzLu"
        },
        {
          "id": "QZ2msrkMsAQfvZMeQHby7",
          "type": "arrow"
        },
        {
          "id": "RUETxB96XD1_hdJrJ_sWz",
          "type": "arrow"
        }
      ],
      "updated": 1729550205836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1055899015,
      "index": "aS",
      "isDeleted": false,
      "id": "BtUPjqdZdo-HDpc6LRzLu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3805.6514293811315,
      "y": 237.06687456155515,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 80.89994812011719,
      "height": 25,
      "seed": 953823591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729550193274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Servidor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GEubkjEEqrJe6yWwbRv1K",
      "originalText": "Servidor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 329416393,
      "index": "aT",
      "isDeleted": false,
      "id": "pzo_Znk4E0MR0hh5KQsI2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3463.985833146303,
      "y": 846.1336714522547,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 295.0286036093321,
      "height": 170.334843712487,
      "seed": 2136984905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_Q4n5fjqUXyeDIO7XsEVt"
        }
      ],
      "updated": 1729550439175,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C7OSAu8muzVcBIddH1fy_",
        "focus": -0.7130791346318005,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cUOqiExhPy20loIw3Y8S0",
        "focus": -0.12304190490513246,
        "gap": 11.756276881904384,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          295.0286036093321,
          -170.334843712487
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 2003373415,
      "index": "aTV",
      "isDeleted": false,
      "id": "_Q4n5fjqUXyeDIO7XsEVt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3575.010159975383,
      "y": 748.4662495960113,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 72.97994995117188,
      "height": 25,
      "seed": 1004523495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729550440833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pzo_Znk4E0MR0hh5KQsI2",
      "originalText": "request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 2109255657,
      "index": "aU",
      "isDeleted": false,
      "id": "u7nRlyuGZ4vP47_6Pc6nG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3790.763944432581,
      "y": 694.6999125634916,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 286.0192134591466,
      "height": 165.13326988404333,
      "seed": 1971581415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729550200374,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cUOqiExhPy20loIw3Y8S0",
        "focus": -0.4629251510785857,
        "gap": 3.4262670239877195,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JVR0uuQQepL19j7s5VTlI",
        "focus": -0.4914316761215443,
        "gap": 10.876663596204764,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -286.0192134591466,
          165.13326988404333
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 777245447,
      "index": "aV",
      "isDeleted": false,
      "id": "QZ2msrkMsAQfvZMeQHby7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3824.238775344834,
      "y": 340.8231286339608,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 175.3443523975153,
      "seed": 160263305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729550203076,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GEubkjEEqrJe6yWwbRv1K",
        "focus": 0.2427420892428984,
        "gap": 2.975327324935833,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cUOqiExhPy20loIw3Y8S0",
        "focus": -0.21843842662935853,
        "gap": 3.8641780197421696,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          175.3443523975153
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 889610407,
      "index": "aW",
      "isDeleted": false,
      "id": "RUETxB96XD1_hdJrJ_sWz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3864.0897645260875,
      "y": 514.5734414642259,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 160.99799629226396,
      "seed": 1599905449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729550205836,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cUOqiExhPy20loIw3Y8S0",
        "focus": 0.2016354707347792,
        "gap": 5.106064925698675,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GEubkjEEqrJe6yWwbRv1K",
        "focus": -0.19642607618324584,
        "gap": 14.620901888483601,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -160.99799629226396
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1264059081,
      "index": "aX",
      "isDeleted": false,
      "id": "b1LNPOtJpnmhYrBFMSjjE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3547.4114505699813,
      "y": 1299.2427027166332,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 153.17672615582114,
      "height": 0,
      "seed": 358526471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729550300362,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XLChNr585Ua8L_fCB2QLz",
        "focus": -0.08257053766936628,
        "gap": 6.189773691622577,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          153.17672615582114,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 798983305,
      "index": "aY",
      "isDeleted": false,
      "id": "19SRwTZHKNRKPYmGf7YzP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3721.807463466003,
      "y": 1199.1141934113127,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 151.23988342285156,
      "height": 325,
      "seed": 1948681351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lsF19WJQTuCiPD55cmwp6",
          "type": "arrow"
        }
      ],
      "updated": 1729550391234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Dispositivos\n\nLaptop\nCompu esritorio\ntablet\nCelu\nSmart TV\nLavarropas\nLamparas int.\nHeladeras\nAC.\nCasa\nAuto ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dispositivos\n\nLaptop\nCompu esritorio\ntablet\nCelu\nSmart TV\nLavarropas\nLamparas int.\nHeladeras\nAC.\nCasa\nAuto ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1815087977,
      "index": "aZ",
      "isDeleted": false,
      "id": "lsF19WJQTuCiPD55cmwp6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3880.9521140175043,
      "y": 1366.152143233431,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 66.97337377375743,
      "height": 2.053241388853394,
      "seed": 796309353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729550391234,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "19SRwTZHKNRKPYmGf7YzP",
        "focus": 0.011996752224940092,
        "gap": 7.904767128649837,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.97337377375743,
          2.053241388853394
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 647835081,
      "index": "aa",
      "isDeleted": false,
      "id": "Fs3qBRESVXNWWpWdU1qyT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3965.829260978306,
      "y": 1348.3123033033467,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 143.37989807128906,
      "height": 50,
      "seed": 135366151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729550388769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Medidas de las\npantallas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Medidas de las\npantallas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 1716168745,
      "index": "ac",
      "isDeleted": false,
      "id": "wwf5v2L8P1am3wgJeaNYo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4151.504432880399,
      "y": 1379.0911784751834,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 123.11744435852324,
      "height": 0,
      "seed": 1457727337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729550448584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123.11744435852324,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1438140295,
      "index": "ad",
      "isDeleted": false,
      "id": "ShtWhBw_TUe0hUN5MGByo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4303.672060739248,
      "y": 1366.6410998321867,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 60.93995666503906,
      "height": 25,
      "seed": 645624297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729550455057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "render",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "render",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 75,
      "versionNonce": 1555540937,
      "index": "ae",
      "isDeleted": false,
      "id": "qyM_9LtpLQGFKiZ96odde",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5597.096897539467,
      "y": 941.9550838988526,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 167.38439064473425,
      "height": 167.38439064473425,
      "seed": 459585095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l4NebPfMf9wAWxFzXz7oV"
        },
        {
          "id": "5ShN5xDej_kk8PRqHGUyx",
          "type": "arrow"
        },
        {
          "id": "CoKpQVjMLqRt_atO6Xxty",
          "type": "arrow"
        },
        {
          "id": "LVOjQyn7pSTbBQsAhETO9",
          "type": "arrow"
        }
      ],
      "updated": 1729550949363,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1757456617,
      "index": "aeV",
      "isDeleted": false,
      "id": "l4NebPfMf9wAWxFzXz7oV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5631.509806060457,
      "y": 1000.4679603763849,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 98.19993591308594,
      "height": 50,
      "seed": 1334115111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729550553475,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Desarrollo\nWeb",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qyM_9LtpLQGFKiZ96odde",
      "originalText": "Desarrollo Web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 2037745833,
      "index": "ag",
      "isDeleted": false,
      "id": "5ShN5xDej_kk8PRqHGUyx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5765.410648791636,
      "y": 1029.1056343998298,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 71.00442710765856,
      "height": 0,
      "seed": 376980137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729550581297,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qyM_9LtpLQGFKiZ96odde",
        "focus": 0.04132231404958381,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.00442710765856,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 2096756329,
      "index": "ah",
      "isDeleted": false,
      "id": "CoKpQVjMLqRt_atO6Xxty",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5509.231334893538,
      "y": 1029.014231111827,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 83.0005242866464,
      "height": 1.3833420714440763,
      "seed": 886223721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729550629960,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "qyM_9LtpLQGFKiZ96odde",
        "focus": -0.07438427509561124,
        "gap": 4.992351979134611,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.0005242866464,
          1.3833420714440763
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 170,
      "versionNonce": 1076094633,
      "index": "ai",
      "isDeleted": false,
      "id": "9Y1OBwG5xhBZnbF-3fJ6T",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5316.97012807204,
      "y": 938.4967287202423,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 184,
      "height": 167.38439064473425,
      "seed": 800593863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yfXTWYZKRNMpZHgg7sGGd"
        },
        {
          "id": "JjDFalI13Eo7JJDZ-QW3x",
          "type": "arrow"
        }
      ],
      "updated": 1729550645806,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1078882119,
      "index": "aj",
      "isDeleted": false,
      "id": "yfXTWYZKRNMpZHgg7sGGd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5349.036337467038,
      "y": 997.0096051977746,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 119.75993347167969,
      "height": 50,
      "seed": 1150256871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729550604787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Diseno UX /\nUI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Y1OBwG5xhBZnbF-3fJ6T",
      "originalText": "Diseno UX / UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 397,
      "versionNonce": 1828837897,
      "index": "ak",
      "isDeleted": false,
      "id": "_HlptbvIGabMlkYg8GIaU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4966.976831747719,
      "y": 815.3792843617188,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 184,
      "height": 167.38439064473425,
      "seed": 1319767559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S9fxiGLUqk2QR9vwViBVo"
        },
        {
          "id": "JjDFalI13Eo7JJDZ-QW3x",
          "type": "arrow"
        },
        {
          "id": "LVOjQyn7pSTbBQsAhETO9",
          "type": "arrow"
        }
      ],
      "updated": 1729550949363,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1414501705,
      "index": "al",
      "isDeleted": false,
      "id": "S9fxiGLUqk2QR9vwViBVo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5022.303028020158,
      "y": 886.392160839251,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 73.23995971679688,
      "height": 25,
      "seed": 375960871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729550943338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Negocio",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_HlptbvIGabMlkYg8GIaU",
      "originalText": "Negocio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 1243612201,
      "index": "am",
      "isDeleted": false,
      "id": "JjDFalI13Eo7JJDZ-QW3x",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5164.68708487764,
      "y": 947.1113817594473,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 144.67466180145857,
      "height": 72.31085814027404,
      "seed": 277685063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729550943338,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_HlptbvIGabMlkYg8GIaU",
        "focus": -0.050222550231180926,
        "gap": 25.670889517062946,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9Y1OBwG5xhBZnbF-3fJ6T",
        "focus": 0.023900820069057166,
        "gap": 7.654069557863295,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          144.67466180145857,
          72.31085814027404
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 119,
      "versionNonce": 995766025,
      "index": "an",
      "isDeleted": false,
      "id": "XYWQSafFVahU2xi4UJiuY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5846.7901414351245,
      "y": 950.9468073632391,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 167.38439064473425,
      "height": 167.38439064473425,
      "seed": 7194473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WIpUAfvwUNxwtI1kM82EV"
        },
        {
          "id": "GCdANIL138K5IPYAjH9NQ",
          "type": "arrow"
        }
      ],
      "updated": 1729550766199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1758836519,
      "index": "ao",
      "isDeleted": false,
      "id": "WIpUAfvwUNxwtI1kM82EV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5915.86303073004,
      "y": 1021.9596838407714,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 28.879974365234375,
      "height": 25,
      "seed": 1408430665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729550682507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "QA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XYWQSafFVahU2xi4UJiuY",
      "originalText": "QA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 1026399273,
      "index": "ap",
      "isDeleted": false,
      "id": "GCdANIL138K5IPYAjH9NQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6014.866203115581,
      "y": 1037.4056868284945,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 80.23384014375733,
      "height": 0,
      "seed": 762877065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729550766199,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XYWQSafFVahU2xi4UJiuY",
        "focus": 0.03305785123966922,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.23384014375733,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 151,
      "versionNonce": 1321063465,
      "index": "aq",
      "isDeleted": false,
      "id": "jkzNINDL0FgEk-uxOC-6F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6101.325082580835,
      "y": 956.4801756490153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.38439064473425,
      "height": 167.38439064473425,
      "seed": 2090713001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XJcLRfI44CbAcZQLpFexc"
        }
      ],
      "updated": 1729550773288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 694695815,
      "index": "ar",
      "isDeleted": false,
      "id": "XJcLRfI44CbAcZQLpFexc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6147.777969129169,
      "y": 1027.4930521265476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 74.11997985839844,
      "height": 25,
      "seed": 1878647433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729550778290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "DevOps",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jkzNINDL0FgEk-uxOC-6F",
      "originalText": "DevOps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 121042599,
      "index": "as",
      "isDeleted": false,
      "id": "7CEHSkTCjN6pS8bwBDDdd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5029.926648247393,
      "y": 1181.2732622586793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1236.7078118710115,
      "height": 0,
      "seed": 124761353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jG8slk6bX7edurps5eOS9"
        }
      ],
      "updated": 1729550835947,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1236.7078118710115,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1143110025,
      "index": "asV",
      "isDeleted": false,
      "id": "jG8slk6bX7edurps5eOS9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5612.810575850379,
      "y": 1168.7732622586793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.93995666503906,
      "height": 25,
      "seed": 722752137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729550835233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "SecOps",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7CEHSkTCjN6pS8bwBDDdd",
      "originalText": "SecOps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1508816935,
      "index": "au",
      "isDeleted": false,
      "id": "isvtvHjE2_Lx8SkHEusBt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5034.076674461725,
      "y": 1242.140313402219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1235.3244697995679,
      "height": 0,
      "seed": 1250920903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eCvK1Zw2hp5IQcnqtgi4V"
        }
      ],
      "updated": 1729550845206,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1235.3244697995679,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1044197385,
      "index": "av",
      "isDeleted": false,
      "id": "eCvK1Zw2hp5IQcnqtgi4V",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5606.038935301451,
      "y": 1229.640313402219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.39994812011719,
      "height": 25,
      "seed": 1303512905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729550844509,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Producto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "isvtvHjE2_Lx8SkHEusBt",
      "originalText": "Producto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 1316493833,
      "index": "aw",
      "isDeleted": false,
      "id": "X5yzp6yn22bkpJEOfWGSY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5030.340325086998,
      "y": 1309.924074902979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1235.3244697995679,
      "height": 0,
      "seed": 2094293897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NcGYZqq3UiQUnh33ltXD_"
        }
      ],
      "updated": 1729550862464,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1235.3244697995679,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1987993641,
      "index": "ax",
      "isDeleted": false,
      "id": "NcGYZqq3UiQUnh33ltXD_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5603.1959548228515,
      "y": 1291.8907066172028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.67994689941406,
      "height": 25,
      "seed": 493947497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729550858672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Proyectos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X5yzp6yn22bkpJEOfWGSY",
      "originalText": "Proyectos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 870539753,
      "index": "ay",
      "isDeleted": false,
      "id": "4XOb3BVPvEADoWXySYD_O",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4940.009413603528,
      "y": 789.7874560400032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1379.1920452297518,
      "height": 637.720694935723,
      "seed": 475943239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729550891233,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 1168879849,
      "index": "b00",
      "isDeleted": false,
      "id": "LVOjQyn7pSTbBQsAhETO9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5150.277408463028,
      "y": 883.8547168982011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 470.33630429098866,
      "height": 76.08381392942465,
      "seed": 564776425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729550949363,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_HlptbvIGabMlkYg8GIaU",
        "focus": -0.35275497271671513,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qyM_9LtpLQGFKiZ96odde",
        "focus": 0.6602311856163019,
        "gap": 5.407277103528642,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          470.33630429098866,
          76.08381392942465
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 314977993,
      "index": "b01",
      "isDeleted": false,
      "id": "3cY8DzLnqbh2J-i_zInBN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5697.3877158607975,
      "y": 935.312201,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 293.14474734800933,
      "height": 366.1457734483979,
      "seed": 577798409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729550984644,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          293.14474734800933,
          -366.1457734483979
        ]
      ],
      "elbowed": false
    },
    {
      "type": "diamond",
      "version": 88,
      "versionNonce": 1512083497,
      "index": "b02",
      "isDeleted": false,
      "id": "zZMjxU3TtksbzOLmsCs8U",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6013.517514786347,
      "y": 435.18441555135973,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 104.94929367687655,
      "height": 104.94929367687655,
      "seed": 1199427721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729551001849,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 103,
      "versionNonce": 1498158217,
      "index": "b05",
      "isDeleted": false,
      "id": "wQI_BS3th93_r5E30ksBr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6148.657701164792,
      "y": 432.3090924369248,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 105.66812445548567,
      "height": 105.66812445548567,
      "seed": 353849129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729551014847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 716668711,
      "index": "b06",
      "isDeleted": false,
      "id": "o2vicSB-kdYe6cPjST13I",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6016.392837900782,
      "y": 556.6668171362379,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 100.01992797851562,
      "height": 25,
      "seed": 674109703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729551040782,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Front-End",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front-End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 762731719,
      "index": "b07",
      "isDeleted": false,
      "id": "Md23OD4ZGHJLVOpnbPCk-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6152.560045571192,
      "y": 557.8246019298041,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 93.35992431640625,
      "height": 25,
      "seed": 33628519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729551054376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Back-End",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back-End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 273723401,
      "index": "b08",
      "isDeleted": false,
      "id": "MiC6mRkuYYr7_hoPx-DP7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5993.390252985303,
      "y": 415.0571537503148,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 278.9063421001938,
      "height": 184.0206793238391,
      "seed": 1242734119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729551083487,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 957290823,
      "index": "b09",
      "isDeleted": false,
      "id": "G-TQDzzW-ba8eUllL8D3O",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6079.649946418352,
      "y": 614.8921102035463,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 97.27993774414062,
      "height": 25,
      "seed": 313037863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Dt__EnWxtadd1-r0ojBf8",
          "type": "arrow"
        }
      ],
      "updated": 1729551109234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Full Stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Full Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1432846761,
      "index": "b0A",
      "isDeleted": false,
      "id": "2_b65Lf_78pLtJVkn0R2v",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6250.731671727234,
      "y": 676.7115571638984,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 156.7198944091797,
      "height": 75,
      "seed": 1689426535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Dt__EnWxtadd1-r0ojBf8",
          "type": "arrow"
        }
      ],
      "updated": 1729551115523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Bases de datos\nTesting\nDespliegue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bases de datos\nTesting\nDespliegue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 1312515209,
      "index": "b0B",
      "isDeleted": false,
      "id": "Dt__EnWxtadd1-r0ojBf8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6140.750562600096,
      "y": 645.0830029051135,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 97.65085204257048,
      "height": 60.39099277867115,
      "seed": 1562373833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729551115523,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G-TQDzzW-ba8eUllL8D3O",
        "focus": 0.25865302977490684,
        "gap": 5.190892701567236,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2_b65Lf_78pLtJVkn0R2v",
        "focus": -0.5508176026208497,
        "gap": 12.330257084568075,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.65085204257048,
          60.39099277867115
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 567824391,
      "index": "b0D",
      "isDeleted": false,
      "id": "qYwSgKebKABbBeQya_zka",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1692.479739390021,
      "y": 2135.050854458528,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 125.59994506835938,
      "height": 25,
      "seed": 36481961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729551786257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "NAVEGADOR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAVEGADOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1592266055,
      "index": "b0E",
      "isDeleted": false,
      "id": "HSghms5UfGInR8gPoXE1l",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1693.4658685032646,
      "y": 2174.9360438052486,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 228.27987670898438,
      "height": 25,
      "seed": 103626825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729551784357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "IDE - Editor de codigo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IDE - Editor de codigo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1303942279,
      "index": "b0G",
      "isDeleted": false,
      "id": "nnCbATHhCQ-0CWRwBgs2w",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1730.9082321675469,
      "y": 2204.573169763765,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 449.55157470703125,
      "height": 60,
      "seed": 1059558951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729551871002,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Visual Studio Code [ VSCode ]\nAtom, Sublime Text, Web Storm, Netbeans, Codium, Cursor\nNeoVim, etc.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visual Studio Code [ VSCode ]\nAtom, Sublime Text, Web Storm, Netbeans, Codium, Cursor\nNeoVim, etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NQ-Y3Nbg-kLqA-rgGPA9D",
      "type": "text",
      "x": 2817.049762584661,
      "y": 2300.6599438155895,
      "width": 164.4798583984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 377808895,
      "version": 84,
      "versionNonce": 374082641,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fI0eAbSS1NPGHEzK-ubiq",
          "type": "arrow"
        }
      ],
      "updated": 1729553091004,
      "link": null,
      "locked": false,
      "text": "HTML5 ( tecnologia )",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML5 ( tecnologia )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ece334fr1MujjFdwxR04a",
      "type": "text",
      "x": 2762.806034438205,
      "y": 2406.8038921849748,
      "width": 185.21583557128906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 834054609,
      "version": 222,
      "versionNonce": 2061639985,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fI0eAbSS1NPGHEzK-ubiq",
          "type": "arrow"
        },
        {
          "id": "Sm2VR7MmxI9r2IlKAfEHy",
          "type": "arrow"
        }
      ],
      "updated": 1729553180844,
      "link": null,
      "locked": false,
      "text": "Marcado --> Estructura",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Marcado --> Estructura",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fI0eAbSS1NPGHEzK-ubiq",
      "type": "arrow",
      "x": 2841.8128568490743,
      "y": 2322.9879588447484,
      "width": 3.229477070324265,
      "height": 73.58723606998092,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 2135690495,
      "version": 217,
      "versionNonce": 2121780159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729553146961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.229477070324265,
          73.58723606998092
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NQ-Y3Nbg-kLqA-rgGPA9D",
        "focus": 0.6988920770538741,
        "gap": 2.3280150291589052,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ece334fr1MujjFdwxR04a",
        "focus": -0.10192565443160838,
        "gap": 10.228697270245448,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FWD3Jq7W4v9_ZjW6RpFGb",
      "type": "text",
      "x": 2919.789155489367,
      "y": 2473.444429348925,
      "width": 77.1119384765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1553059871,
      "version": 136,
      "versionNonce": 941221009,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Sm2VR7MmxI9r2IlKAfEHy",
          "type": "arrow"
        },
        {
          "id": "Q5qYWlg062UE4_E5gfzT6",
          "type": "arrow"
        },
        {
          "id": "1ceBlgl8p8PkYOlV7pzGp",
          "type": "arrow"
        },
        {
          "id": "t28CZb-sicSRjPk3PMdPF",
          "type": "arrow"
        }
      ],
      "updated": 1729553231513,
      "link": null,
      "locked": false,
      "text": "Etiquetas",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Etiquetas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sm2VR7MmxI9r2IlKAfEHy",
      "type": "arrow",
      "x": 2902.957267236616,
      "y": 2436.0020656846436,
      "width": 12.546900208090847,
      "height": 33.66377650550112,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1077537983,
      "version": 121,
      "versionNonce": 587725297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729553195414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.546900208090847,
          33.66377650550112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ece334fr1MujjFdwxR04a",
        "focus": -0.41924435404948845,
        "gap": 9.198173499668883,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FWD3Jq7W4v9_ZjW6RpFGb",
        "focus": -0.8917396680694267,
        "gap": 4.284988044660167,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q5qYWlg062UE4_E5gfzT6",
      "type": "arrow",
      "x": 3003.9485967531186,
      "y": 2486.841238366421,
      "width": 69.38860055215446,
      "height": 54.961267764083004,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 771427775,
      "version": 41,
      "versionNonce": 1322443359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729553223461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.38860055215446,
          -54.961267764083004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FWD3Jq7W4v9_ZjW6RpFGb",
        "focus": 0.9748143529243982,
        "gap": 7.047502787188932,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VRGItep97Ki79i32JJ539",
        "focus": 0.7921200478961237,
        "gap": 7.557174317561476,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VRGItep97Ki79i32JJ539",
      "type": "text",
      "x": 3080.8943716228346,
      "y": 2417.1091298907404,
      "width": 81.4559326171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 741458815,
      "version": 27,
      "versionNonce": 1355003391,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q5qYWlg062UE4_E5gfzT6",
          "type": "arrow"
        }
      ],
      "updated": 1729553223314,
      "link": null,
      "locked": false,
      "text": "Autocierre",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Autocierre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ceBlgl8p8PkYOlV7pzGp",
      "type": "arrow",
      "x": 3004.979120523695,
      "y": 2489.5893017546246,
      "width": 59.426870769914785,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1646389599,
      "version": 14,
      "versionNonce": 15137343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729553211799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.426870769914785,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FWD3Jq7W4v9_ZjW6RpFGb",
        "focus": 0.6144872405699517,
        "gap": 8.078026557765497,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O27E1bqDnXIaAvcTdttQ-",
      "type": "text",
      "x": 3089.4820697109726,
      "y": 2476.8795085841807,
      "width": 132.5598907470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 174812881,
      "version": 23,
      "versionNonce": 998349841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729553216785,
      "link": null,
      "locked": false,
      "text": "Apertura y cierre",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apertura y cierre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t28CZb-sicSRjPk3PMdPF",
      "type": "arrow",
      "x": 2963.4146617771094,
      "y": 2500.238047383917,
      "width": 0,
      "height": 51.869696452352855,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1796675231,
      "version": 35,
      "versionNonce": 2128044721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729553231513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.869696452352855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FWD3Jq7W4v9_ZjW6RpFGb",
        "focus": -0.1314851409422614,
        "gap": 6.7936180349920505,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wReVEWlJmzco4A-E5BwpW",
      "type": "text",
      "x": 2940.3996309008994,
      "y": 2575.4662826360054,
      "width": 120.19989013671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 366032223,
      "version": 22,
      "versionNonce": 258013073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729553261018,
      "link": null,
      "locked": false,
      "text": "<                >",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<                >",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ou0LNVje4J9xTc4o3e89",
      "type": "text",
      "x": 2961.0101063124307,
      "y": 2575.4662826360054,
      "width": 77.51995849609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 263045521,
      "version": 104,
      "versionNonce": 617828529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729553263600,
      "link": null,
      "locked": false,
      "text": "Contenido",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contenido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xSKmCfY58obyZNE6fyq2c",
      "type": "text",
      "x": 2990.8952956591506,
      "y": 2626.648963241308,
      "width": 102.471923828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1245183967,
      "version": 35,
      "versionNonce": 140681855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729553344344,
      "link": null,
      "locked": false,
      "text": "Parrafo : <p>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parrafo : <p>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QYRxJYVzACFRQprk83Fyj",
      "type": "ellipse",
      "x": 2930.094393195134,
      "y": 2570.3136637831226,
      "width": 27.824141805566796,
      "height": 29.198173499668883,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 2138544159,
      "version": 48,
      "versionNonce": 1639770161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729553323972,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 62,
      "versionNonce": 681315953,
      "index": "b0W",
      "isDeleted": false,
      "id": "CRw2gsihLVMduZ4l7Sui1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3043.9672698438435,
      "y": 2570.8289256684116,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 27.824141805566796,
      "height": 29.198173499668883,
      "seed": 1308257151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729553327008,
      "link": null,
      "locked": false
    },
    {
      "id": "sIJRxxzHOHgErLWmd7uof",
      "type": "rectangle",
      "x": 2923.224234724624,
      "y": 2560.695441924408,
      "width": 155.952597280585,
      "height": 47.74760137004705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 435419153,
      "version": 74,
      "versionNonce": 2105377311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729553335798,
      "link": null,
      "locked": false
    },
    {
      "id": "PiCJyKYAYz8R9jUhmnVJq",
      "type": "text",
      "x": 3255.396396773801,
      "y": 2421.5747328965736,
      "width": 56.56794738769531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1957292799,
      "version": 15,
      "versionNonce": 1383634207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729553368273,
      "link": null,
      "locked": false,
      "text": "<img />",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<img />",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "36b_wDQ8OuOASjeurg3Tj",
      "type": "text",
      "x": 3263.640586938413,
      "y": 2484.0931749782176,
      "width": 80.75993347167969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 806012401,
      "version": 14,
      "versionNonce": 1829424721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729553385354,
      "link": null,
      "locked": false,
      "text": "<p>   </p>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<p>   </p>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SgweR-1-uEW2Fl0nDw30B",
      "type": "ellipse",
      "x": 3258.48796808553,
      "y": 2476.1924927371306,
      "width": 35.03780819960275,
      "height": 35.03780819960275,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1569373105,
      "version": 36,
      "versionNonce": 637995551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729553393926,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 82,
      "versionNonce": 750458257,
      "index": "b0b",
      "isDeleted": false,
      "id": "rFyQibZiWPU5ktbcmQFwf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3310.0141566143584,
      "y": 2475.8489848136055,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 35.03780819960275,
      "height": 35.03780819960275,
      "seed": 1108728113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729553402241,
      "link": null,
      "locked": false
    },
    {
      "id": "CmpZnVGUUasFfVXoc3dz2",
      "type": "rectangle",
      "x": 3317.5713309319194,
      "y": 2482.37563536059,
      "width": 9.961729782240127,
      "height": 22.328015029158905,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 1900294175,
      "version": 42,
      "versionNonce": 1941123249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729553409943,
      "link": null,
      "locked": false
    },
    {
      "id": "JdI2pSkoL-jyiindI3j_y",
      "type": "text",
      "x": 3210.3968587919576,
      "y": 2557.6038706126787,
      "width": 120.59989929199219,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1410679583,
      "version": 92,
      "versionNonce": 540681937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729553462256,
      "link": null,
      "locked": false,
      "text": "<div> </div>\n<a> </a>\n<span> </span>\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div> </div>\n<a> </a>\n<span> </span>\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xMNfbC0lW_2EJLoU6jy8P",
      "type": "text",
      "x": 3357.7617579844064,
      "y": 2482.032127437064,
      "width": 61.08793640136719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 986892031,
      "version": 40,
      "versionNonce": 463899743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729553484009,
      "link": null,
      "locked": false,
      "text": "Muchas!",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Muchas!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mOH8lo-WSaUjSHca_6aTF",
      "type": "text",
      "x": 3343.3344251963345,
      "y": 2420.544209125996,
      "width": 46.56797790527344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1868670097,
      "version": 31,
      "versionNonce": 215490783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729553482314,
      "link": null,
      "locked": false,
      "text": "Pocas",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pocas",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}